VITE_SUPABASE_PROJECT_ID="mdddwkmozcflypyfyvhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kZGR3a21vemNmbHlweWZ5dmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjY4OTUsImV4cCI6MjA3NjQwMjg5NX0.mrneX1dZnSMK9J5Zm4tv2NHZFbuFpR62x8Cs4ENWn4M"
VITE_SUPABASE_URL="https://mdddwkmozcflypyfyvhb.supabase.co"
